{
  "name": "@zenith-backend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "docker:setup": "docker compose -f docker/docker-compose.dev.yml up -d",
    "build": "nx run-many -t build --all",
    "lint": "nx run-many -t lint --all",
    "lint:fix": "nx lint bff -- --fix",
    "lint:bff": "nx lint bff",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "morgan": "^1.10.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/nest": "22.7.1",
    "@nx/node": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/webpack": "22.7.1",
    "@nx/workspace": "22.7.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/cookie-parser": "^1.4.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "20.19.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-immer": "^0.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.6.0",
    "nx": "22.7.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
